@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&family=Roboto:wght@700&display=swap');

* {
	margin: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
}

body {
	height: 100vh;
	width: 90%;
	max-width: 1200px;
	display: grid;
	grid-template-areas: 'image main';
	place-content: center;
	align-items: center;
	margin: auto;
	background: linear-gradient(
		to bottom,
		#fefefe 0%,
		#fefefe 23%,
		#f0c50b 23%,
		#f0c50b 100%
	);
	gap: 1rem;
}

.image {
	grid-area: image;
	width: 25vw;
}

.main {
	grid-area: main;
	text-align: center;
}

h1 {
	font-size: 3rem;
	margin: 2rem auto 1rem;
	width: 35vw;
	line-height: 1;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 0.9rem;
	line-height: 1.3;
	margin: 0 auto 1.7rem;
}

span {
	border-bottom: 2px solid #000;
}

button {
	background-color: #000;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
	border: none;
	outline: none;
	padding: 0.75rem 3.5rem;
	margin-top: -0.5rem;
}

/* Tablet Screen */
@media only screen and (min-width: 601px) and (max-width: 900px) {
	body {
		gap: 1rem;
		background: linear-gradient(
			to bottom,
			#fefefe 0%,
			#fefefe 27%,
			#f0c50b 27%,
			#f0c50b 100%
		);
		height: 100vh;
	}

	.image {
		width: 50vw;
	}

	h1 {
		font-size: 1.5rem;
	}
}

/* Mobile Screen */
@media only screen and (min-width: 0px) and (max-width: 600px) {
	body {
		grid-template-areas:
			'image'
			'main';
		background: linear-gradient(
			to bottom,
			#fefefe 0%,
			#fefefe 15%,
			#f0c50b 15%,
			#f0c50b 100%
		);
		gap: 1rem;
		padding: 2rem 0;
	}

	.image {
		height: 55vh;
		width: auto;
		margin: 0.5rem auto 0;
	}

	.main {
		width: 90vw;
	}

	h1 {
		font-size: 1.5rem;
		width: inherit;
	}

	p {
		font-size: 0.7rem;
	}
}